body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
}

a { 
	color: #0069D6;
}

p {
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	margin-bottom: 9px;
}

p small {
  font-size: 11px;
  color: #bfbfbf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	
	font-weight: bold;
	color: #404040;
	line-height: 140%;
	margin-bottom: 10px;
	
	small {
		color: #bfbfbf;
	}
	
}

h1 {

	margin-bottom: 18px;
	font-size: 30px;
	line-height: 36px;
	
	small {
		font-size: 18px;
	}
}

h2 {

	font-size: 24px;
	line-height: 36px;
	font-weight: normal;
	border-bottom: 1px solid #EEE;
	line-height: 40px !important;	
	
	small {
		font-size: 14px;
	}
}

h3 {

  font-size: 18px;
  
  small {
	font-size: 14px;	  
  }
  
}

h4 {

	font-size: 16px;
	
	small {
		font-size: 12px;
	}
	
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
	color: #bfbfbf;
}

ul, 
ol {
	margin: 0 0 18px 25px;
	padding-left: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li {
	line-height: 18px;
}

ul.unstyled {
	list-style: none;
	margin-left: 0;
}

dl {

	margin-bottom: 18px;
	
	dt {
		font-weight: bold;
	}
	
	dd {
		margin-left: 9px;
	}
}

dl dt, 
dl dd {
	line-height: 18px;
}

hr {
	margin: 20px 0 19px;
	border: 0;
	border-bottom: 1px solid #eee;
}

strong {
	font-style: inherit;
	font-weight: bold;
}

em {
	font-style: italic;
	font-weight: inherit;
	line-height: inherit;
}

.muted {
	color: #bfbfbf;
}

blockquote {

	margin-bottom: 18px;
	border-left: 5px solid #eee;
	padding-left: 15px;
  
	p {
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		margin-bottom: 0;
	}
	
	small {
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		margin-bottom: 0;
	}
	
	small:before {
		content: '\2014 \00A0';
	}
  
}

address {
	display: block;
	line-height: 18px;
	margin-bottom: 18px;
}

code, 
pre {
	padding: 0 3px 2px;
	font-family: Monaco, Andale Mono, Courier New, monospace;
	font-size: 12px;
	.border-radius(3px);
}

code {
	background-color: #fee9cc;
	color: rgba(0, 0, 0, 0.75);
	padding: 1px 3px;
}

pre {
	background-color: #f5f5f5;
	display: block;
	padding: 8.5px;
	margin: 0 0 18px;
	line-height: 18px;
	font-size: 12px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	.border-radius(3px);
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

/* Image styling */

.alignleft {
	float: left;
	margin: 0 15px 10px 0;
}

.alignright {
	float: right;
	margin: 0 0 10px 15px;
}

img.aligncenter {
	float: none;
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
